﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Telephone Interface", "MVC_MaxtimeCallService\Telephone Interface.csproj", "{25800865-7002-4239-989F-7510221ACB0D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25800865-7002-4239-989F-7510221ACB0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25800865-7002-4239-989F-7510221ACB0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25800865-7002-4239-989F-7510221ACB0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25800865-7002-4239-989F-7510221ACB0D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
